<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Edit Jobs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style>
    input[type=submit] {
    
    background-color: green;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 10px;
    }
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
    a:link, a:visited {
        background-color: green;
        color: white;
        padding: 14px;
        text-align: center;
        border-radius: 10px;
        text-decoration: none;
        display: inline-block;
    }
    
    a:hover, a:active {
        background-color: #45a049;;
    }
    body{
        background-color:lightyellow;
    }
</style>
<body>
   <h1>Hello {{curr_user.first_name}} Let's edit this job!</h1> 
   {% if messages %}
   <ul class="messages">
       {% for message in messages %}
       <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
       {% endfor %}
   </ul>
   {% endif %}
   <form action="/jobs/update/{{curr_job.id}}" method="POST">
    {% csrf_token %}
    <p>Title:<input type="text" name = "title" value="{{curr_job.title}}"></p>
    <p>Description: <input type="text" name = "description" value="{{curr_job.description}}"></p>
    <p>Location: <input type="text" name="location" value="{{curr_job.location}}"></p>
    <input type="submit">
    <a href="/dashboard">Cancel</a>

</form>
</body>
</html>