<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style>

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
body{
    background-color:lightyellow;
}

</style>
<body>
  <h1>Welcome! Sign in to manage your jobs!</h1>  
  <p></p>
  <p></p>
 <fieldset>
  <h2>Register</h2>
  {% if messages %}
  <ul class="messages">
      {% for message in messages %}
      <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
      {% endfor %}
  </ul>
  {% endif %}
  <form action="/users" method="POST">
    {% csrf_token %}
    <p>First name <input type="text" name="first_name"></p>
    <p>Last name <input type="text" name="last_name"></p>
    <p>Email <input type="text" name="email"></p>
    <p>Password <input type="password" name="password"></p>
    <p>Confirm pw <input type="password" name="confirm_password"></p>
    <input type="submit" value="Register">
    </form>

</fieldset>
<p></p>
<fieldset>
    <h2>Login</h2>
    <form action ="/login" method="POST">
    {% csrf_token %}
    <p>Email <input type="text" name="email"></p>
    <p>Password <input type="password" name="password"></p>
    <input type="submit" value="Login">
    </form>
</fieldset>
</body>
</html>